# WEB-ITMO

./: LICENSE  README.md
WEB1/: README.md  (+1 more)
WEB4/: README.md  pom.xml
WEB4/docs/: Lab4.md
WEB4/frontend/: package-lock.json  package.json  setupProxy.js
WEB4/frontend/public/: index.html
WEB4/frontend/src/api/: authAPI.js  entryAPI.js
WEB4/frontend/src/components/: App.jsx  AppContainer.jsx
WEB4/frontend/src/components/Header/: Header.jsx  Header.module.css  HeaderContainer.jsx
WEB4/frontend/src/components/Header/Logout/: Logout.module.css
WEB4/frontend/src/components/IndexContent/: IndexContent.jsx  IndexContent.module.css
WEB4/frontend/src/components/IndexContent/AuthSection/: AuthSection.jsx  AuthSection.module.css
WEB4/frontend/src/components/IndexContent/AuthSection/AuthForm/: AuthForm.jsx  AuthForm.module.css  AuthFormContainer.jsx
WEB4/frontend/src/components/IndexContent/AuthSection/AuthForm/ErrorMessage/: ErrorMessage.jsx  ErrorMessage.module.css
WEB4/frontend/src/components/MainContent/: MainContent.jsx
WEB4/frontend/src/components/MainContent/GraphSection/: GraphSection.module.css
WEB4/frontend/src/components/MainContent/GraphSection/Graph/: Graph.jsx  Graph.module.css  GraphSvg.jsx
WEB4/frontend/src/components/MainContent/TableSection/: TableSection.module.css
WEB4/frontend/src/components/MainContent/TableSection/Table/: Entry.jsx  Table.module.css
WEB4/frontend/src/components/MainContent/ValuesSection/: ValuesSection.module.css
WEB4/frontend/src/components/MainContent/ValuesSection/ValuesForm/: ValuesForm.jsx  ValuesFormContainer.jsx
WEB4/frontend/src/components/MainContent/ValuesSection/ValuesForm/FormButtonGroup/: FormButtonGroup.module.css
WEB4/frontend/src/components/MainContent/ValuesSection/ValuesForm/InfoMessage/: InfoMessage.module.css
WEB4/frontend/src/components/MainContent/ValuesSection/ValuesForm/TextField/: TextField.module.css
WEB4/frontend/src/components/common/: TitleHelmet.jsx
WEB4/frontend/src/components/common/ControlButton/: ControlButton.module.css
WEB4/frontend/src/redux/: reducer.js
WEB4/frontend/src/redux/modules/: auth.js  table.js  values.js
WEB4/frontend/src/styles/: style.css
WEB4/src/main/java/alex/weblab4/: Application.java
WEB4/src/main/java/alex/weblab4/DTO/: EntryDTO.java  JwtDTO.java  UserDTO.java
WEB4/src/main/java/alex/weblab4/controllers/: AuthorizationController.java  EntriesController.java  HomeController.java
WEB4/src/main/java/alex/weblab4/entities/: Entry.java  Role.java  User.java
WEB4/src/main/java/alex/weblab4/repositories/: EntryRepository.java  UserRepository.java
WEB4/src/main/java/alex/weblab4/security/: WebSecurityConfig.java
WEB4/src/main/java/alex/weblab4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilterJwt.java  JwtUtils.java
WEB4/src/main/resources/: application.properties
WEB4/src/main/resources/docs/: WEB4.docx
(+38 files in other folders)
