# Replace this data with yours and remove .example

#spring.datasource.url=jdbc:postgresql://localhost:5201/studs
spring.datasource.url=jdbc:postgresql://pg/studs
spring.datasource.username=s341473
spring.datasource.password=LEaeZT57jsk6g0ew

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=Alex
jwt.token.expired=86400000

server.port=6060
