#spring.datasource.url=jdbc:postgresql://localhost:5201/studs
spring.datasource.url=jdbc:postgresql://pg/studs
spring.datasource.username=<ISU>
spring.datasource.password=<pgpass>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=Alex
jwt.token.expired=86400000

server.port=6060
